{
    "autoloadFolder" : [
        "../src/Controller",
        "../src/Core",
        "../src/Repository", 
        "../src/Exceptions",
        "../src/Entity"
    ],
    "database" : {
        "name" : "Ma base de données",
        "dbname" : "blog_marc_lassort",
        "host" : "127.0.0.1",
        "user" : "root",
        "password" : "root"
    },
    "basepath" : "/"
}